<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MemberDetailViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MemberDetailViewController" title="MemberDetailViewController" id="Y6W-OH-hqX" customClass="MemberDetailViewController" customModule="NotJoojak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XZ8-Hi-MFa">
                                <rect key="frame" x="0.0" y="-0.3333333333333286" width="402" height="244.66666666666663"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="245" id="5dQ-Dc-vqc"/>
                                    <constraint firstAttribute="height" constant="245" id="anc-qN-SFo"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUh-h4-3EL">
                                <rect key="frame" x="35" y="373" width="332" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍길동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFs-0i-skk">
                                        <rect key="frame" x="25" y="10" width="65" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한양" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGM-C7-mSS">
                                        <rect key="frame" x="110" y="14.999999999999998" width="29.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22세" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNG-5k-sX7">
                                        <rect key="frame" x="150" y="15" width="34.666666666666657" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비전공자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQz-wj-aPk">
                                        <rect key="frame" x="194.66666666666666" y="14.999999999999998" width="59" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rFs-0i-skk" firstAttribute="centerY" secondItem="eUh-h4-3EL" secondAttribute="centerY" id="3sW-CC-DYz"/>
                                    <constraint firstItem="NQz-wj-aPk" firstAttribute="leading" secondItem="NNG-5k-sX7" secondAttribute="trailing" constant="10" id="5gq-3I-wN7"/>
                                    <constraint firstItem="rGM-C7-mSS" firstAttribute="leading" secondItem="rFs-0i-skk" secondAttribute="trailing" constant="20" id="9k7-HJ-bgj"/>
                                    <constraint firstItem="rGM-C7-mSS" firstAttribute="centerY" secondItem="eUh-h4-3EL" secondAttribute="centerY" id="M6O-RP-9Wd"/>
                                    <constraint firstItem="rFs-0i-skk" firstAttribute="leading" secondItem="eUh-h4-3EL" secondAttribute="leading" constant="25" id="Oek-tj-c8f"/>
                                    <constraint firstItem="NQz-wj-aPk" firstAttribute="centerY" secondItem="eUh-h4-3EL" secondAttribute="centerY" id="Qmv-ko-f5z"/>
                                    <constraint firstItem="NNG-5k-sX7" firstAttribute="centerY" secondItem="eUh-h4-3EL" secondAttribute="centerY" id="S6B-lj-0Rt"/>
                                    <constraint firstItem="NNG-5k-sX7" firstAttribute="leading" secondItem="rFs-0i-skk" secondAttribute="trailing" constant="60" id="UHi-tq-I1w"/>
                                    <constraint firstItem="NNG-5k-sX7" firstAttribute="top" secondItem="eUh-h4-3EL" secondAttribute="top" constant="15" id="aRj-iC-SIu"/>
                                    <constraint firstAttribute="height" constant="50" id="oMU-8N-2V4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbT-CW-H5q">
                                <rect key="frame" x="35" y="733" width="332" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="lbV-l3-SWA">
                                        <rect key="frame" x="24.999999999999993" y="19" width="102.33333333333331" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TMI :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpW-JR-Qr4">
                                                <rect key="frame" x="0.0" y="0.0" width="36.333333333333336" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용박스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ink-iZ-11H">
                                                <rect key="frame" x="50.333333333333329" y="0.0" width="52" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="4Dp-Qd-ZIk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lbV-l3-SWA" secondAttribute="bottom" constant="19" id="8qt-gj-5gV"/>
                                    <constraint firstAttribute="height" constant="56" id="For-sU-1Vu"/>
                                    <constraint firstItem="lbV-l3-SWA" firstAttribute="centerY" secondItem="cbT-CW-H5q" secondAttribute="centerY" id="GRh-FQ-GLb"/>
                                    <constraint firstItem="lbV-l3-SWA" firstAttribute="top" secondItem="cbT-CW-H5q" secondAttribute="top" constant="19" id="QEX-D1-s2G"/>
                                    <constraint firstItem="lbV-l3-SWA" firstAttribute="leading" secondItem="cbT-CW-H5q" secondAttribute="leading" constant="25" id="vgG-4m-Dhw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZe-lX-MXd">
                                <rect key="frame" x="35" y="438" width="332" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="cvX-Nn-uQj">
                                        <rect key="frame" x="25" y="30" width="157.33333333333334" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pb6-yF-1fl">
                                                <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MBTI :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYB-AC-fW0">
                                                        <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="25"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용박스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jL-1F-Dcm">
                                                        <rect key="frame" x="61.666666666666671" y="0.0" width="52" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="0ur-Th-RRT"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hfV-hi-lC4">
                                                <rect key="frame" x="0.0" y="46" width="101.66666666666667" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장점 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXQ-Tg-XsM">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용박스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f11-7h-8Md">
                                                        <rect key="frame" x="49.666666666666671" y="0.0" width="52" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="05G-Lv-zFF"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="E6I-OU-g47">
                                                <rect key="frame" x="0.0" y="85" width="114.66666666666667" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스타일 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNP-Zn-KXD">
                                                        <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용박스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoe-Ys-VfU">
                                                        <rect key="frame" x="62.666666666666671" y="0.0" width="52" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="80m-tk-t6Y"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="t7C-5a-sub">
                                                <rect key="frame" x="0.0" y="124" width="101.66666666666667" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="취미 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okc-FP-F06">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용박스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxe-Fm-Ym4">
                                                        <rect key="frame" x="49.666666666666671" y="0.0" width="52" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="cki-7D-Gbf"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zFC-rt-ulH">
                                                <rect key="frame" x="0.0" y="163" width="114.66666666666667" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심사 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8V-eM-jTr">
                                                        <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용박스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSM-Nf-U1Q">
                                                        <rect key="frame" x="62.666666666666671" y="0.0" width="52" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="ZNm-BD-omb"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kOy-32-qhM">
                                                <rect key="frame" x="0.0" y="202" width="157.33333333333334" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋아하는 음식 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhe-cn-Yun">
                                                        <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용박스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIo-93-UFg">
                                                        <rect key="frame" x="105.33333333333334" y="0.0" width="52" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="duW-5H-OR3"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cvX-Nn-uQj" secondAttribute="bottom" constant="30" id="Ez9-7o-nMh"/>
                                    <constraint firstItem="cvX-Nn-uQj" firstAttribute="top" secondItem="bZe-lX-MXd" secondAttribute="top" constant="30" id="Pwd-Dn-6J3"/>
                                    <constraint firstAttribute="height" constant="280" id="SGu-az-I6P"/>
                                    <constraint firstItem="cvX-Nn-uQj" firstAttribute="leading" secondItem="bZe-lX-MXd" secondAttribute="leading" constant="25" id="fq1-Sr-pSI"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fCQ-Ks-3D2">
                                <rect key="frame" x="35" y="227.66666666666666" width="125" height="121.66666666666671"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Luf-3v-Rgu"/>
                                    <constraint firstAttribute="height" constant="125" id="wTq-Qj-ZLa"/>
                                </constraints>
                                <imageReference key="image" image="person.fill" catalog="system" symbolScale="medium"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CGN-Fm-GNl">
                                <rect key="frame" x="280" y="315" width="87" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="30" verticalHuggingPriority="30" horizontalCompressionResistancePriority="30" verticalCompressionResistancePriority="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F95-0R-Yrb">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="L73-KW-v8A"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="36" id="PGM-12-WAz"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="G" image="icon_github"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fU-TQ-I3e">
                                        <rect key="frame" x="51" y="0.0" width="36" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="H9q-ji-3YF"/>
                                            <constraint firstAttribute="height" constant="36" id="Lax-pW-sty"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="B"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XZ8-Hi-MFa" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="0eg-kL-anI"/>
                            <constraint firstItem="bZe-lX-MXd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="13T-90-Guz"/>
                            <constraint firstItem="cbT-CW-H5q" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="1BW-P1-e5D"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cbT-CW-H5q" secondAttribute="trailing" constant="35" id="A0O-hx-9Ab"/>
                            <constraint firstItem="XZ8-Hi-MFa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ebg-Rd-MGS"/>
                            <constraint firstItem="eUh-h4-3EL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="TI1-Hy-gfa"/>
                            <constraint firstItem="fCQ-Ks-3D2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="120" id="VqS-9a-k4u"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eUh-h4-3EL" secondAttribute="trailing" constant="35" id="dDW-fV-A1j"/>
                            <constraint firstItem="eUh-h4-3EL" firstAttribute="top" secondItem="fCQ-Ks-3D2" secondAttribute="bottom" constant="22" id="dDt-3y-KPJ"/>
                            <constraint firstItem="cbT-CW-H5q" firstAttribute="top" secondItem="bZe-lX-MXd" secondAttribute="bottom" constant="15" id="far-oc-avl"/>
                            <constraint firstItem="bZe-lX-MXd" firstAttribute="top" secondItem="eUh-h4-3EL" secondAttribute="bottom" constant="15" id="feZ-Jr-8fB"/>
                            <constraint firstItem="fCQ-Ks-3D2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="gz9-wh-TLW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bZe-lX-MXd" secondAttribute="trailing" constant="35" id="h61-yf-zn0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CGN-Fm-GNl" secondAttribute="trailing" constant="35" id="kwl-bM-hmg"/>
                            <constraint firstItem="CGN-Fm-GNl" firstAttribute="bottom" secondItem="fCQ-Ks-3D2" secondAttribute="bottom" id="o4s-yv-U9L"/>
                            <constraint firstItem="XZ8-Hi-MFa" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="rRy-nK-e5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kv5-uX-7Yw"/>
                    <connections>
                        <outlet property="Background" destination="XZ8-Hi-MFa" id="cTw-19-ZLc"/>
                        <outlet property="MBTI" destination="5jL-1F-Dcm" id="HpO-3B-Qhp"/>
                        <outlet property="age" destination="NNG-5k-sX7" id="z72-pF-7HK"/>
                        <outlet property="blogIcon" destination="0fU-TQ-I3e" id="bqZ-5C-DID"/>
                        <outlet property="devExperience" destination="NQz-wj-aPk" id="6Tk-rs-mrM"/>
                        <outlet property="favoriteFood" destination="pIo-93-UFg" id="fm5-aC-kq1"/>
                        <outlet property="firstBox" destination="eUh-h4-3EL" id="3nI-vg-bhj"/>
                        <outlet property="githubIcon" destination="F95-0R-Yrb" id="Rb9-u1-zCB"/>
                        <outlet property="hobby" destination="lxe-Fm-Ym4" id="fEJ-dp-nwf"/>
                        <outlet property="interests" destination="LSM-Nf-U1Q" id="dST-aN-oPz"/>
                        <outlet property="lastBox" destination="cbT-CW-H5q" id="zsn-rV-0xm"/>
                        <outlet property="miniprofile" destination="fCQ-Ks-3D2" id="rps-eW-LLk"/>
                        <outlet property="myStrength" destination="f11-7h-8Md" id="HHZ-Xa-Dap"/>
                        <outlet property="name" destination="rFs-0i-skk" id="UdI-dF-HLI"/>
                        <outlet property="secondBox" destination="bZe-lX-MXd" id="rnQ-Zx-d4K"/>
                        <outlet property="tmi" destination="ink-iZ-11H" id="cB0-Ll-crY"/>
                        <outlet property="workingStyle" destination="Zoe-Ys-VfU" id="o9l-9S-n8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7462686567164" y="-34.324942791762012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bgM-6O-ewj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dKa-86-eE7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j3n-V1-CDL">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="9mo-2g-oQN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7l-dZ-mJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.34328358208955" y="-34.324942791762012"/>
        </scene>
    </scenes>
    <resources>
        <image name="flame" catalog="system" width="106" height="128"/>
        <image name="icon_github" width="230" height="225"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="backgroundColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
