<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Member Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MemberDetailViewController" customModule="NotJoojak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XZ8-Hi-MFa">
                                <rect key="frame" x="0.0" y="-0.3333333333333286" width="402" height="244.66666666666663"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="245" id="5dQ-Dc-vqc"/>
                                    <constraint firstAttribute="height" constant="245" id="anc-qN-SFo"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUh-h4-3EL">
                                <rect key="frame" x="35" y="329" width="332" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍길동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFs-0i-skk">
                                        <rect key="frame" x="25" y="10" width="65" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한양" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGM-C7-mSS">
                                        <rect key="frame" x="110" y="14.999999999999998" width="29.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22세" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNG-5k-sX7">
                                        <rect key="frame" x="150" y="15" width="34.666666666666657" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비전공자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQz-wj-aPk">
                                        <rect key="frame" x="194.66666666666666" y="14.999999999999998" width="59" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rFs-0i-skk" firstAttribute="centerY" secondItem="eUh-h4-3EL" secondAttribute="centerY" id="3sW-CC-DYz"/>
                                    <constraint firstItem="NQz-wj-aPk" firstAttribute="leading" secondItem="NNG-5k-sX7" secondAttribute="trailing" constant="10" id="5gq-3I-wN7"/>
                                    <constraint firstItem="rGM-C7-mSS" firstAttribute="leading" secondItem="rFs-0i-skk" secondAttribute="trailing" constant="20" id="9k7-HJ-bgj"/>
                                    <constraint firstItem="rGM-C7-mSS" firstAttribute="centerY" secondItem="eUh-h4-3EL" secondAttribute="centerY" id="M6O-RP-9Wd"/>
                                    <constraint firstItem="rFs-0i-skk" firstAttribute="leading" secondItem="eUh-h4-3EL" secondAttribute="leading" constant="25" id="Oek-tj-c8f"/>
                                    <constraint firstItem="NQz-wj-aPk" firstAttribute="centerY" secondItem="eUh-h4-3EL" secondAttribute="centerY" id="Qmv-ko-f5z"/>
                                    <constraint firstItem="NNG-5k-sX7" firstAttribute="centerY" secondItem="eUh-h4-3EL" secondAttribute="centerY" id="S6B-lj-0Rt"/>
                                    <constraint firstItem="NNG-5k-sX7" firstAttribute="leading" secondItem="rFs-0i-skk" secondAttribute="trailing" constant="60" id="UHi-tq-I1w"/>
                                    <constraint firstItem="NNG-5k-sX7" firstAttribute="top" secondItem="eUh-h4-3EL" secondAttribute="top" constant="15" id="aRj-iC-SIu"/>
                                    <constraint firstAttribute="height" constant="50" id="oMU-8N-2V4"/>
                                    <constraint firstAttribute="width" constant="332" id="zK1-08-Sc7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbT-CW-H5q">
                                <rect key="frame" x="35" y="758" width="332" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TMI :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpW-JR-Qr4">
                                        <rect key="frame" x="25" y="16.666666666666629" width="42" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용박스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ink-iZ-11H">
                                        <rect key="frame" x="82" y="18" width="59" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XpW-JR-Qr4" firstAttribute="centerY" secondItem="cbT-CW-H5q" secondAttribute="centerY" id="FdE-qe-hKz"/>
                                    <constraint firstAttribute="height" constant="56" id="For-sU-1Vu"/>
                                    <constraint firstItem="XpW-JR-Qr4" firstAttribute="leading" secondItem="cbT-CW-H5q" secondAttribute="leading" constant="25" id="J7Q-x2-VRJ"/>
                                    <constraint firstItem="ink-iZ-11H" firstAttribute="centerY" secondItem="XpW-JR-Qr4" secondAttribute="centerY" id="Lbx-oZ-AfH"/>
                                    <constraint firstItem="ink-iZ-11H" firstAttribute="leading" secondItem="XpW-JR-Qr4" secondAttribute="trailing" constant="15" id="M7z-KP-5XZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZe-lX-MXd">
                                <rect key="frame" x="35" y="409" width="332" height="319"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MBTI :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYB-AC-fW0">
                                        <rect key="frame" x="25" y="30" width="54" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장점 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXQ-Tg-XsM">
                                        <rect key="frame" x="25" y="78" width="43" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스타일 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNP-Zn-KXD">
                                        <rect key="frame" x="25.000000000000004" y="126" width="59.333333333333343" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="취미 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okc-FP-F06">
                                        <rect key="frame" x="25" y="174" width="43" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심사 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8V-eM-jTr">
                                        <rect key="frame" x="25.000000000000004" y="222" width="59.333333333333343" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋아하는 음식 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhe-cn-Yun">
                                        <rect key="frame" x="24.999999999999993" y="270" width="113.33333333333331" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용박스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jL-1F-Dcm">
                                        <rect key="frame" x="94" y="31.333333333333314" width="59" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용박스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f11-7h-8Md">
                                        <rect key="frame" x="83" y="79.333333333333314" width="59" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용박스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoe-Ys-VfU">
                                        <rect key="frame" x="99.333333333333343" y="127.33333333333336" width="59" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용박스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxe-Fm-Ym4">
                                        <rect key="frame" x="83" y="175.33333333333337" width="59" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용박스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSM-Nf-U1Q">
                                        <rect key="frame" x="99.333333333333343" y="223.33333333333337" width="59" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용박스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIo-93-UFg">
                                        <rect key="frame" x="153.33333333333334" y="271.33333333333337" width="59" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Hhe-cn-Yun" firstAttribute="top" secondItem="e8V-eM-jTr" secondAttribute="bottom" constant="25" id="1gZ-xE-EX0"/>
                                    <constraint firstItem="xXQ-Tg-XsM" firstAttribute="top" secondItem="QYB-AC-fW0" secondAttribute="bottom" constant="25" id="3kV-4t-fiI"/>
                                    <constraint firstItem="Zoe-Ys-VfU" firstAttribute="centerY" secondItem="SNP-Zn-KXD" secondAttribute="centerY" id="6fR-2b-iPB"/>
                                    <constraint firstItem="lxe-Fm-Ym4" firstAttribute="leading" secondItem="Okc-FP-F06" secondAttribute="trailing" constant="15" id="7Gd-Kb-9CG"/>
                                    <constraint firstItem="QYB-AC-fW0" firstAttribute="leading" secondItem="bZe-lX-MXd" secondAttribute="leading" constant="25" id="7Ty-DS-5Me"/>
                                    <constraint firstItem="5jL-1F-Dcm" firstAttribute="leading" secondItem="QYB-AC-fW0" secondAttribute="trailing" constant="15" id="8OY-t8-WlV"/>
                                    <constraint firstItem="e8V-eM-jTr" firstAttribute="top" secondItem="Okc-FP-F06" secondAttribute="bottom" constant="25" id="As3-ec-Um3"/>
                                    <constraint firstItem="SNP-Zn-KXD" firstAttribute="top" secondItem="xXQ-Tg-XsM" secondAttribute="bottom" constant="25" id="Bhv-LO-jvV"/>
                                    <constraint firstItem="pIo-93-UFg" firstAttribute="leading" secondItem="Hhe-cn-Yun" secondAttribute="trailing" constant="15" id="Cqb-Lt-AWN"/>
                                    <constraint firstItem="xXQ-Tg-XsM" firstAttribute="leading" secondItem="bZe-lX-MXd" secondAttribute="leading" constant="25" id="G1l-Mm-hKN"/>
                                    <constraint firstItem="Zoe-Ys-VfU" firstAttribute="leading" secondItem="SNP-Zn-KXD" secondAttribute="trailing" constant="15" id="KIH-2R-F3a"/>
                                    <constraint firstItem="QYB-AC-fW0" firstAttribute="top" secondItem="bZe-lX-MXd" secondAttribute="top" constant="30" id="MBW-ai-GRE"/>
                                    <constraint firstItem="SNP-Zn-KXD" firstAttribute="leading" secondItem="bZe-lX-MXd" secondAttribute="leading" constant="25" id="N2a-LT-gUm"/>
                                    <constraint firstItem="f11-7h-8Md" firstAttribute="leading" secondItem="xXQ-Tg-XsM" secondAttribute="trailing" constant="15" id="Rvd-B1-wiO"/>
                                    <constraint firstAttribute="height" constant="319" id="SGu-az-I6P"/>
                                    <constraint firstItem="Okc-FP-F06" firstAttribute="top" secondItem="SNP-Zn-KXD" secondAttribute="bottom" constant="25" id="cb9-3g-0R0"/>
                                    <constraint firstItem="e8V-eM-jTr" firstAttribute="leading" secondItem="bZe-lX-MXd" secondAttribute="leading" constant="25" id="dCd-gN-3my"/>
                                    <constraint firstItem="lxe-Fm-Ym4" firstAttribute="centerY" secondItem="Okc-FP-F06" secondAttribute="centerY" id="nuU-ZG-USp"/>
                                    <constraint firstItem="LSM-Nf-U1Q" firstAttribute="centerY" secondItem="e8V-eM-jTr" secondAttribute="centerY" id="oXS-Fm-AkW"/>
                                    <constraint firstItem="5jL-1F-Dcm" firstAttribute="centerY" secondItem="QYB-AC-fW0" secondAttribute="centerY" id="old-vb-5gm"/>
                                    <constraint firstItem="Okc-FP-F06" firstAttribute="leading" secondItem="bZe-lX-MXd" secondAttribute="leading" constant="25" id="prH-DD-Bt7"/>
                                    <constraint firstItem="Hhe-cn-Yun" firstAttribute="leading" secondItem="bZe-lX-MXd" secondAttribute="leading" constant="25" id="qD1-oU-74a"/>
                                    <constraint firstItem="LSM-Nf-U1Q" firstAttribute="leading" secondItem="e8V-eM-jTr" secondAttribute="trailing" constant="15" id="tOL-E5-hge"/>
                                    <constraint firstItem="pIo-93-UFg" firstAttribute="centerY" secondItem="Hhe-cn-Yun" secondAttribute="centerY" id="xz9-gJ-w1e"/>
                                    <constraint firstItem="f11-7h-8Md" firstAttribute="centerY" secondItem="xXQ-Tg-XsM" secondAttribute="centerY" id="zwr-Q1-eKk"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fCQ-Ks-3D2">
                                <rect key="frame" x="35" y="183.66666666666666" width="125" height="121.66666666666671"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Luf-3v-Rgu"/>
                                    <constraint firstAttribute="height" constant="125" id="wTq-Qj-ZLa"/>
                                </constraints>
                                <imageReference key="image" image="person.fill" catalog="system" symbolScale="medium"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CGN-Fm-GNl">
                                <rect key="frame" x="279.33333333333331" y="272.66666666666669" width="87.666666666666686" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F95-0R-Yrb">
                                        <rect key="frame" x="0.0" y="0.0" width="36.333333333333336" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="G"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fU-TQ-I3e">
                                        <rect key="frame" x="51.333333333333371" y="0.0" width="36.333333333333343" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="B"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XZ8-Hi-MFa" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="0eg-kL-anI"/>
                            <constraint firstItem="bZe-lX-MXd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="13T-90-Guz"/>
                            <constraint firstItem="cbT-CW-H5q" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="1BW-P1-e5D"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cbT-CW-H5q" secondAttribute="trailing" constant="35" id="A0O-hx-9Ab"/>
                            <constraint firstItem="XZ8-Hi-MFa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ebg-Rd-MGS"/>
                            <constraint firstItem="eUh-h4-3EL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="TI1-Hy-gfa"/>
                            <constraint firstItem="fCQ-Ks-3D2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="120" id="VqS-9a-k4u"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eUh-h4-3EL" secondAttribute="trailing" constant="35" id="dDW-fV-A1j"/>
                            <constraint firstItem="eUh-h4-3EL" firstAttribute="top" secondItem="fCQ-Ks-3D2" secondAttribute="bottom" constant="22" id="dDt-3y-KPJ"/>
                            <constraint firstItem="cbT-CW-H5q" firstAttribute="top" secondItem="bZe-lX-MXd" secondAttribute="bottom" constant="30" id="far-oc-avl"/>
                            <constraint firstItem="bZe-lX-MXd" firstAttribute="top" secondItem="eUh-h4-3EL" secondAttribute="bottom" constant="30" id="feZ-Jr-8fB"/>
                            <constraint firstItem="fCQ-Ks-3D2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="gz9-wh-TLW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bZe-lX-MXd" secondAttribute="trailing" constant="35" id="h61-yf-zn0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CGN-Fm-GNl" secondAttribute="trailing" constant="35" id="kwl-bM-hmg"/>
                            <constraint firstItem="CGN-Fm-GNl" firstAttribute="bottom" secondItem="fCQ-Ks-3D2" secondAttribute="bottom" id="o4s-yv-U9L"/>
                            <constraint firstItem="XZ8-Hi-MFa" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="rRy-nK-e5f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Background" destination="XZ8-Hi-MFa" id="cTw-19-ZLc"/>
                        <outlet property="blogBox" destination="0fU-TQ-I3e" id="8XP-dC-eyD"/>
                        <outlet property="firstBox" destination="eUh-h4-3EL" id="3nI-vg-bhj"/>
                        <outlet property="gitBox" destination="F95-0R-Yrb" id="S2o-vO-0rr"/>
                        <outlet property="lastBox" destination="cbT-CW-H5q" id="zsn-rV-0xm"/>
                        <outlet property="miniprofile" destination="fCQ-Ks-3D2" id="rps-eW-LLk"/>
                        <outlet property="secondBox" destination="bZe-lX-MXd" id="rnQ-Zx-d4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.34328358208955" y="-34.324942791762012"/>
        </scene>
    </scenes>
    <resources>
        <image name="flame" catalog="system" width="106" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
