<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TeamDetailViewController" customModule="NotJoojak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teamDetailBackground" translatesAutoresizingMaskIntoConstraints="NO" id="L2I-ry-5vP">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qt9-cW-fTx">
                                <rect key="frame" x="146" y="197" width="232" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiA-sD-Z1Q">
                                        <rect key="frame" x="36.666666666666657" y="20" width="160.33333333333334" height="60"/>
                                        <string key="text">팀장이 머임?
다 잘하면 그만이야~</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jiA-sD-Z1Q" firstAttribute="top" secondItem="qt9-cW-fTx" secondAttribute="top" constant="20" id="3Nx-f9-HhC"/>
                                    <constraint firstAttribute="trailing" secondItem="jiA-sD-Z1Q" secondAttribute="trailing" constant="35" id="CLx-Wn-maW"/>
                                    <constraint firstAttribute="bottom" secondItem="jiA-sD-Z1Q" secondAttribute="bottom" constant="20" id="dYV-Io-l38"/>
                                    <constraint firstItem="jiA-sD-Z1Q" firstAttribute="centerY" secondItem="qt9-cW-fTx" secondAttribute="centerY" id="mZq-IH-0b8"/>
                                    <constraint firstAttribute="width" constant="232" id="oHV-RK-mcr"/>
                                    <constraint firstAttribute="height" constant="100" id="ugF-4b-2jb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskTobounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="뉴진스러운 불사조" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJf-UD-Pes">
                                <rect key="frame" x="55" y="79" width="292" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lDB-LA-4FG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="-1"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teamDetailMinji" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ahm-xC-yrk">
                                <rect key="frame" x="0.0" y="142" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="BtH-3k-8Ge"/>
                                    <constraint firstAttribute="width" secondItem="Ahm-xC-yrk" secondAttribute="height" multiplier="1:1" id="uvC-fr-4bN"/>
                                    <constraint firstAttribute="height" constant="175" id="zrc-pO-AhX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teamDetailRabbit" translatesAutoresizingMaskIntoConstraints="NO" id="2F4-IT-wHU">
                                <rect key="frame" x="330" y="162" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Fgg-8f-Rbs"/>
                                    <constraint firstAttribute="width" secondItem="2F4-IT-wHU" secondAttribute="height" multiplier="1:1" id="V1P-LO-Joo"/>
                                    <constraint firstAttribute="height" constant="56" id="ewh-84-B1c"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hl4-A2-XEu">
                                <rect key="frame" x="30" y="357" width="240" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjw-zE-G2N">
                                        <rect key="frame" x="37" y="15" width="166" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="cgi-xJ-B9G"/>
                                            <constraint firstAttribute="height" constant="100" id="nf6-TL-Vj3"/>
                                        </constraints>
                                        <string key="text">궁극적인 목표는
오로지 앱을 완성하기
쌈뽕하고 느낌있게완성하기</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kjw-zE-G2N" firstAttribute="centerX" secondItem="Hl4-A2-XEu" secondAttribute="centerX" id="56A-yY-czl"/>
                                    <constraint firstItem="Kjw-zE-G2N" firstAttribute="centerY" secondItem="Hl4-A2-XEu" secondAttribute="centerY" id="MLh-kv-gRW"/>
                                    <constraint firstAttribute="width" constant="240" id="cNS-jy-Fr0"/>
                                    <constraint firstAttribute="height" constant="130" id="jFE-HP-9q0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teamDetailMyeongsu" translatesAutoresizingMaskIntoConstraints="NO" id="Aes-i5-b50">
                                <rect key="frame" x="240" y="392" width="162" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Nfg-6g-oVm"/>
                                    <constraint firstAttribute="width" constant="162" id="k1C-vj-Zfv"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2fg-c7-soQ">
                                <rect key="frame" x="111" y="539" width="267" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="어려운 부분 생기면 적극 도움" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K35-Ox-g2d">
                                        <rect key="frame" x="20" y="32" width="227" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="그리고, 맞짱금지(중요)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifv-N8-JBx">
                                        <rect key="frame" x="43" y="58" width="180" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="탈주 못하게 서로 꽉잡고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUp-XP-AHi">
                                        <rect key="frame" x="39" y="84" width="188" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="놓아주지 않기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQx-sk-5fy">
                                        <rect key="frame" x="79" y="110" width="109" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yl3mack9abc1abrmrhm6iyo5tjpbqmrsvyjd6orx9cdwphkm6hhjzadcs6tshgu1hlpnplmqy-ma0n8fter1ba_720" translatesAutoresizingMaskIntoConstraints="NO" id="nNu-Cw-TxD">
                                <rect key="frame" x="-8" y="688" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <constraints>
                            <constraint firstItem="qt9-cW-fTx" firstAttribute="top" secondItem="qJf-UD-Pes" secondAttribute="bottom" constant="60" id="1uF-Gz-M5i"/>
                            <constraint firstAttribute="top" secondItem="L2I-ry-5vP" secondAttribute="top" id="2NL-ny-H6W"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qJf-UD-Pes" secondAttribute="trailing" constant="55" id="6dn-eK-w1d"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qt9-cW-fTx" secondAttribute="trailing" constant="24" id="E12-rl-EGq"/>
                            <constraint firstItem="2F4-IT-wHU" firstAttribute="top" secondItem="qJf-UD-Pes" secondAttribute="bottom" constant="25" id="FXb-ae-06L"/>
                            <constraint firstItem="L2I-ry-5vP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GS4-Wy-2Ua"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="Ahm-xC-yrk" secondAttribute="leading" id="Gax-KA-utU"/>
                            <constraint firstItem="Hl4-A2-XEu" firstAttribute="top" secondItem="Ahm-xC-yrk" secondAttribute="bottom" constant="40" id="P3W-w7-0WO"/>
                            <constraint firstItem="qJf-UD-Pes" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="55" id="VzR-ko-yKd"/>
                            <constraint firstItem="Aes-i5-b50" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Xje-U2-ucz"/>
                            <constraint firstItem="qJf-UD-Pes" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="aNP-h6-wLw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2F4-IT-wHU" secondAttribute="trailing" constant="16" id="guc-db-EMb"/>
                            <constraint firstItem="Ahm-xC-yrk" firstAttribute="top" secondItem="qJf-UD-Pes" secondAttribute="bottom" constant="5" id="hGj-Rm-wW9"/>
                            <constraint firstItem="Hl4-A2-XEu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="k2s-eb-i35"/>
                            <constraint firstItem="qJf-UD-Pes" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="lT8-Mo-NMb"/>
                            <constraint firstItem="L2I-ry-5vP" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="oKG-o9-tGK"/>
                            <constraint firstItem="Aes-i5-b50" firstAttribute="top" secondItem="qt9-cW-fTx" secondAttribute="bottom" constant="95" id="stk-gf-TE4"/>
                            <constraint firstItem="L2I-ry-5vP" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="t20-XE-RuH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="L2I-ry-5vP" secondAttribute="trailing" id="wpJ-s0-BVz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.85074626865671" y="-35.011441647597252"/>
        </scene>
    </scenes>
    <resources>
        <image name="teamDetailBackground" width="463" height="832"/>
        <image name="teamDetailMinji" width="480" height="480"/>
        <image name="teamDetailMyeongsu" width="251" height="201"/>
        <image name="teamDetailRabbit" width="480" height="480"/>
        <image name="yl3mack9abc1abrmrhm6iyo5tjpbqmrsvyjd6orx9cdwphkm6hhjzadcs6tshgu1hlpnplmqy-ma0n8fter1ba_720" width="720" height="405"/>
    </resources>
</document>
